{
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=False;User ID=sa;Password=saCB_esuper6;Initial Catalog=EURO2016DB;Data Source=ap525795\\sql2014;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
